<aura:component implements="lightning:actionOverride,force:hasRecordId,flexipage:availableForAllPageTypes,force:appHostable" access="global" controller="AdhocLightningScheduler">
	<ltng:require styles="{!$Resource.SLDS214 + '/assets/styles/salesforce-lightning-design-system.css'}"/>
    <aura:attribute name="objects" type="Object[]" />
    <aura:attribute name="childObjects" type="Object[]" />
    <aura:attribute name="filterWrapper" type="Object[]" />
    <aura:attribute name="relFilterWrapper" type="Object[]" />
    <aura:attribute name="actions" type="List" />
    <aura:attribute name="selectedObj" type="String"/>
    <aura:attribute name="selectedActObj" type="String"/>
    <aura:attribute name="selectedAction" type="String"/>
    <aura:attribute name="fields" type="List" />
    <aura:attribute name="refFields" type="List" />
    <aura:attribute name="relFields" type="List" />
    <aura:attribute name="refObjFields" type="List" />
    <aura:attribute name="actionWrapper" type="Object[]" />
    <aura:attribute name="filterDate" type="Date" />
    <aura:attribute name="actionTrigger" type="Boolean" />
    <aura:attribute name="actionEvent" type="Boolean" />
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="wizardStageNames"
                    type="String[]"
                    description="In the Wizard, the names of the stages."
                    default="[ 'Choose Object', 'Choose Filters', 'Define and Schedule Actions']"/>
    <aura:attribute name="wizardActiveStageIndex"
                    type="Integer"
                    description="In the Wizard, which stage is user actively on."
                    default="0"/>
    <aura:handler name="init" action="{!c.myAction}" value="{!this}" />
    <aura:handler name="getPicklistValues" event="c:AddFilters" action="{!c.getValues}"/>
    <aura:handler name="getRelObjs" event="c:AddFilters" action="{!c.getRelatedObjs}"/>
    <aura:handler name="getRelFilWrap" event="c:AddFilters" action="{!c.getRelatedFields}"/>
    <aura:handler name="removeActItem" event="c:AddFilters" action="{!c.removeActionItem}"/>
    <aura:handler name="getLookupFields" event="c:AddFilters" action="{!c.fetchLookupFields}"/>
    
    <div class="slds-theme_default slds-box slds-box_xx-small">

        <!--lightning:spinner aura:id="spinner" variant="brand"/-->

        <div class="slds-grid slds-p-around_medium">
            <div class="slds-col">

                <c:strike_wizard aura:id="wizard"
                    stageNames="{!v.wizardStageNames}"
                    activeChevron="{!v.wizardActiveStageIndex}"
                    displayMode="wizard"
                    disableForwardNavOnIncomplete="true"
                    processComplete="false"/>

            </div>
        </div>

        <aura:if isTrue="{!equals( v.wizardActiveStageIndex, 0 )}">
            <article class="slds-card">
                <div class="slds-grid slds-p-horizontal_medium">
                    <div class="slds-col">
                        <div class="slds-form slds-form_stacked">
                            <lightning:combobox aura:id="mySelect"
                                name="inputName"
                                label="Object"
                                title="Object"
                                value="{!v.selectedObj}"
                                options="{!v.objects}"
                                placeholder="Select an Object"
                                required="true"
                                messageWhenValueMissing="Object is required."
                                class="slds-p-top_x-small"/>
                            <br/>
                            <br/>
                        </div>
                    </div>
                </div>
            </article>
        </aura:if>
        <aura:if isTrue="{!equals( v.wizardActiveStageIndex, 1 )}">
            <div aura:id="filterBlock">
                <c:LightningWrapper filterWrapper="{!v.filterWrapper}" selectedObject="{!v.selectedObj}" fields="{!v.fields}" filterName="Select Filters" conditions="true"/>
            </div>
        </aura:if>
        <aura:if isTrue="{!equals( v.wizardActiveStageIndex, 2 )}">
            <article  aura:id="actionsBlock" class="slds-card">
                <div class="slds-card__header slds-grid">
                    <div style="margin-right:50%">
                        <!--aura:if isTrue="{!v.actionWrapper.length >0}">
                            <lightning:button class="slds-button slds-button_brand" label="Save" onclick="{!c.saveActions}"/>
                        </aura:if>-->
                        <lightning:button class="slds-button slds-button_brand" label="Add Action" onclick="{!c.addAction}"/>
                    </div>
                </div>
                <div class="slds-card__body slds-card__body_inner" >
                    <table style="margin-left:10%;width:80%">
                        <aura:if isTrue="{!v.actionWrapper.length >0}">
                            <lightning:tabset aura:id="tabset" variant="scoped" >
                                <aura:iteration items="{!v.actionWrapper}" var="aw">
                                    <c:LightningTab aw="{!aw}" childObjects="{!v.childObjects}" refObjFields="{!v.refObjFields}" refFields="{!v.refFields}" relFields="{!v.relFields}" fields="{!v.fields}"/>
                                </aura:iteration>
                            </lightning:tabset>
                        </aura:if>
                    </table>
                </div>
            </article>  
        </aura:if>
        <!-- Navigation Controls -->

        <div class="slds-grid slds-p-around_medium slds-m-top_medium slds-grid_pull-padded-medium slds-grid_align-center">

            <div class="slds-col slds-p-horizontal_medium">
                <lightning:button aura:id="wizardPreviousButton"
                    label="Previous"
                    title="Previous"
                    variant="neutral"
                    disabled="{!not( greaterthan( v.wizardActiveStageIndex, 0 ) )}"
                    onclick="{!c.dispFilter}"/>
            </div>

            <aura:if isTrue="{!lessthan( v.wizardActiveStageIndex, 2 )}">

                <div class="slds-col slds-p-horizontal_medium">
                    <lightning:button aura:id="wizardNextButton"
                        label="Next"
                        title="Next"
                        variant="brand"
                        disabled="{!not( lessthan( v.wizardActiveStageIndex, ( v.wizardStageNames.length - 1 ) ) )}"
                        onclick="{!c.dispFilter}"/>
                </div>

            </aura:if>

            <aura:if isTrue="{!equals( v.wizardActiveStageIndex, 2 )}">

                <div class="slds-col slds-p-horizontal_medium">
                    <lightning:button aura:id="wizardSaveButton"
                        label="Save"
                        title="Save"
                        variant="brand"
                        onclick="{!c.saveActions}"/>
                </div>

            </aura:if>

        </div>
    </div>
</aura:component>